{"flutter":{"platforms":{"android":{"default":{"projectId":"suuq-staging-770c6","appId":"1:306904529292:android:972e9499ba47e6b0ff7ea9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"suuq-staging-770c6","appId":"1:306904529292:ios:f637b529e739383bff7ea9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"suuq-staging-770c6","appId":"1:306904529292:ios:f637b529e739383bff7ea9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"suuq-staging-770c6","configurations":{"android":"1:306904529292:android:972e9499ba47e6b0ff7ea9","ios":"1:306904529292:ios:f637b529e739383bff7ea9","macos":"1:306904529292:ios:f637b529e739383bff7ea9","web":"1:306904529292:web:26a30e598aee5a8dff7ea9","windows":"1:306904529292:web:5da83a8e781bacceff7ea9"}}}}}}